#!/bin/bash -eux
#
# Copyright 2020 Delphix
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This setting is necessary to prevent the "Undetermined Error" issue when
# downloading packages using apt during the build. chroot_early hooks
# are run after debootstrap and before packages are installed in lb_chroot.
# This setting is reverted in the 84-reset-apt-config.binary hook, after
# all apt operations have been completed.
#
# See https://github.com/delphix/appliance-build/issues/380 for more info
# on the issue.
#
cat <<-EOF >/etc/apt/apt.conf.d/99-delphix-build-disable-pipeline
	Acquire::http::Pipeline-Depth 0;
EOF
