Section: metapackages
Priority: optional
Maintainer: Delphix Engineering <eng@delphix.com>
Standards-Version: 3.9.2

Package: delphix-entire-@@PLATFORM@@
Provides: delphix-entire
Version: @@VERSION@@
Extra-Files: packages.list
Description: Entirety of Delphix Appliance (@@VARIANT@@)
 This package depends on all of the packages that constitute the entirety of
 the Delphix Appliance. This set of packages provide the necessary tools to run
 a root filesystem on OpenZFS, provide various utilities to facilitate
 efficient debugging of common problems, as well as provide any first-party
 Delphix application packages and their dependencies.
