# appliance-build

./: .ansible-lint  .ansible-lint-ignore  .gitignore  .travis.yml  Makefile  README.md  bors.toml  branch.config  build.gradle  gradle.properties  settings.gradle
artifacts/: .gitignore
bootstrap/: playbook.yml
live-build/: .gitignore  build.gradle
live-build/artifacts/: .gitignore
live-build/auto/: build  clean  config
live-build/base/: .gitignore
live-build/base/auto/: config
live-build/base/config/archives/: delphix.list  llvm.key  llvm.list  localhost.list  postgres.key  td-agent.list
live-build/base/config/package-lists/: delphix-platform.list.chroot  lxd.list.chroot  minimal.list.chroot  tools.list.chroot  zfs-rootfs.list.chroot
live-build/config/archives/: ansible.list  delphix-secondary-mirror.list.in  delphix.key  localhost.list  localhost.pref  postgres.list  td-agent.key
live-build/config/hooks/: 82-upgrade-repository.binary  90-linux-migration-artifact.binary  90-raw-disk-image.binary  91-gce-machine-image.binary  91-vhd-disk-image.binary  README.md  template.ctl
live-build/config/hooks/configuration/: 10-disable-pipeline.chroot_early  80-build-configuration.binary  80-platform-configuration.binary  81-upgrade-repository.binary  download-packages.sh  template.ctl
live-build/config/hooks/upgrade-artifacts/: 82-upgrade-repository.binary  template.ctl
live-build/config/hooks/vm-artifacts/: 83-etc-resolv-conf.binary  84-clear-apt-cache.binary  84-reset-apt-config.binary  90-linux-migration-artifact.binary  90-raw-disk-image.binary  91-gce-machine-image.binary  91-qcow2-disk-image.binary  91-vhdx-disk-image.binary  91-vmdk-disk-image.binary  92-ova-machine-image.binary  template.ovf
live-build/config/package-lists/: delphix-platform.list.chroot.in
live-build/misc/ansible-roles/appliance-build.bcc-development/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.buildserver-internal/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.cleanup/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.crash-python-development/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.dcenter/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.dct-common/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.delphix-autofs/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.delphix-ldap/files/: 80-internal-ldap
live-build/misc/ansible-roles/appliance-build.delphix-ldap/meta/: main.yml
live-build/misc/ansible-roles/appliance-build.delphix-ldap/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.devops-development/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.install-delphix-java8-packages/defaults/: main.yml
live-build/misc/ansible-roles/appliance-build.install-delphix-java8-packages/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.install-delphix-s3-packages/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.install-delphix-zfs-packages/meta/: main.yml
live-build/misc/ansible-roles/appliance-build.install-delphix-zfs-packages/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.masking-common/meta/: main.yml
live-build/misc/ansible-roles/appliance-build.masking-common/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.masking-development/meta/: main.yml
live-build/misc/ansible-roles/appliance-build.masking-development/tasks/: main.yml
live-build/misc/ansible-roles/appliance-build.minimal-common/handlers/: main.yml
live-build/misc/live-build-hooks/: 70-pre-ansible-playbook.binary  80-ansible-playbook.binary  80-platform-configuration.binary  81-build-configuration.binary  81-etc-resolv-conf.binary  81-package-repo.binary  81-upgrade-repository.binary  82-etc-apt-sources-list.binary  82-upgrade-repository.binary  84-clear-apt-cache.binary  90-linux-migration-artifact.binary  90-lxc-image.binary  90-raw-disk-image.binary  91-gce-machine-image.binary  91-qcow2-disk-image.binary  91-vhd-disk-image.binary  91-vhdx-disk-image.binary  91-vmdk-disk-image.binary  92-ova-machine-image.binary  template.ctl  template.info  template.ovf
live-build/misc/live-build-hooks/misc/: delphix-pkg-template  dlpx-test-priv.gpg  dlpx-test-pub.gpg  prepare-debs.sh
live-build/misc/migration-scripts/: dx_apply  dx_delete  dx_execute  dx_manage_pg_illumos  dx_prepare  dx_upg_pause_options  dx_upg_stress_options  dx_verify  etc_system_whitelist
live-build/misc/upgrade-scripts/: README.md  common.sh  execute  upgrade  upgrade-container  verify  verify-container  verify-impl
live-build/variants/external-dct/ansible/: playbook.yml
live-build/variants/external-demo/ansible/: playbook.yml
live-build/variants/external-minimal/ansible/: roles
live-build/variants/external-oem/ansible/: playbook.yml
live-build/variants/external-standard/ansible/: playbook.yml
live-build/variants/external-standard/package-lists/: delphix-virtualization.list.chroot
live-build/variants/internal-buildserver/ansible/: playbook.yml
live-build/variants/internal-dcenter/ansible/: playbook.yml
live-build/variants/internal-dcenter/package-lists/: dcenter.list.chroot
live-build/variants/internal-dct/ansible/: playbook.yml
live-build/variants/internal-dct/package-lists/: dct.list.chroot
live-build/variants/internal-dev/: migration-scripts
live-build/variants/internal-dev/ansible/: playbook.yml
live-build/variants/internal-dev/package-lists/: delphix-masking.list.chroot  delphix-virtualization.list.chroot
live-build/variants/internal-minimal/: .gitignore
live-build/variants/internal-minimal/ansible/: playbook.yml
live-build/variants/internal-minimal/config/: hooks
live-build/variants/internal-package-mirror/ansible/: playbook.yml
live-build/variants/internal-package-mirror/package-lists/: package-mirror.list.chroot
live-build/variants/internal-qa/: .gitignore  upgrade-scripts
live-build/variants/internal-qa/ansible/: playbook.yml
live-build/variants/internal-unittest/ansible/: playbook.yml
(+79 files in other folders)
