#!/bin/bash -eux
#
# Copyright 2018 Delphix
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Local name resolution is provided by systemd-resolved(8). According to
# its documentation, we must symlink /etc/resolve.conf to point to a
# resolve.conf file that is provided and maintained by systemd-resolved.
# For more details, please refer to systemd-resolved's manpage; notably,
# the secion titled "/etc/resolv.conf"
#
# We must do this as a "binary" hook in order for this setting to
# "stick". If we used a "chroot" hook, the "lb_chroot_resolv remove"
# stage of live-build would undo this setting.
#
# Finally, we want to do this after we run the hook that runs Ansible,
# or else DNS will fail when running inside the "binary" chroot
# environment.
#
chroot binary rm -f /etc/resolv.conf
chroot binary ln -s ../run/systemd/resolve/resolv.conf /etc/resolv.conf
