#!/bin/bash -ex
#
# Copyright 2018 Delphix
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This script is intended to be used as part of Delphix's build process.
# It's role is to convert the "binary" directory generated by live-build,
# into a LXC image capable of being consumed by "lxc image import".
#

LXC_DIRECTORY=$(mktemp -d -p . tmp.lxc.XXXXXXXXXX)

mkdir "$LXC_DIRECTORY/rootfs"
rsync --info=stats3 -Wa binary/* "$LXC_DIRECTORY/rootfs/"

cat >"$LXC_DIRECTORY/metadata.yaml" <<EOF
architecture: x86_64
creation_date: $(date +%s)
properties:
  description: Delphix Appliance ($APPLIANCE_VARIANT)
  os: DelphixOS
EOF

rm -f "$APPLIANCE_VARIANT.lxc"

#
# We cannot use the "-C" option when running "tar", since that will generate
# filenames prefixed with "./" contained by the tar archive. While this
# prefix doesn't affect extraction of the archive contents, it does cause
# "lxc image import" to fail to import the image. Thus, we must actually
# change directories, and then use "*" when creating the archive.
#
# https://lists.linuxcontainers.org/pipermail/lxc-users/2016-July/012061.html
#
pushd "$LXC_DIRECTORY" >/dev/null
tar -czf "../$APPLIANCE_VARIANT.lxc" -- *
popd >/dev/null

rm -rf "$LXC_DIRECTORY"
