#!/bin/bash -ex
#
# Copyright 2018 Delphix
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This script is intended to be used as part of Delphix's build process.
# It's role is to convert the ".img" file previously generated, and
# assumed to be a "raw" disk image, into a VMDK formated disk image.
#

source /usr/share/livecd-rootfs/live-build/functions

#
# Calculate the virtual size of the disk image, so that the VMDK will
# have a virtual size that matches, and we can update the size of each
# in a single place (i.e. in the script that generates the raw disk
# image). Otherwise, each time we modify the size of the image, we'd
# have to update multiple places.
#
BYTES=$(stat -c %s "$APPLIANCE_VARIANT.img")
KBYTES=$((BYTES / 1024))
MBYTES=$((KBYTES / 1024))

rm -f "$APPLIANCE_VARIANT.vmdk"
create_vmdk "$APPLIANCE_VARIANT.img" "$APPLIANCE_VARIANT.vmdk" $MBYTES
