#
# Copyright 2018 Delphix
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# The following packages explicitly state the version of the linux
# kernel to be installed, as well as any packages that are kernel
# specific (e.g. tools like perf, that are tied to the kernel version).
# Any additional tools that are not specific to the kernel version
# should be included in the "tools.list.chroot" file.
#
linux-generic
linux-tools-generic

#
# The following packages are required in order to generate VM artifacts
# that are leveraging ZFS as their root filesystem.
#
grub-pc
zfs-initramfs
zfsutils-linux

#
# The following packages provide the minimal set of packages that are
# necessary to create a working system (e.g. networking, users, etc).
#
cloud-init
debsums
net-tools
open-vm-tools
openssh-server
ubuntu-minimal
auditd

#
# The following packages are required for the ZFS test suite to run
# properly.
#
attr
bc
