#
# Copyright 2020 Delphix
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This file is consumed by the upgrade logic prior to upgrade in order to
# communicate the verification package version via API and CLI for the upgrade
# being performed.
#

#
# The version of the upgrade verification package contained in the upgrade image.
#
VERIFICATION_VERSION=@@VERIFICATION_VERSION@@
