#
# Copyright 2018 Delphix
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This file is consumed by the upgrade logic contained in the "execute"
# upgrade-script (contained in this repository) and the virtualization
# application (contained in an external repository). It's used to easily
# identify the contents of the upgrade image (e.g. the product version
# contained), as well as define the types of upgrade that should be allowed
# (and/or disallowed) based on the currently installed version of the
# product/appliance executing the upgrade.
#
# Note, changes to this file should be done with caution. This file must be
# able to be consumed by old versions of the virtualization application, so
# any changes to this file need to be backwards compatible, or risk breaking
# upgrade for these old versions of the product.
#

#
# The product (i.e. virtualization) version contained in the upgrade image.
#
VERSION=@@VERSION@@

#
# The minimum product version an engine must have installed, in order to
# upgrade using this upgrade image.
#
# If the installed version of the appliance before an upgrade, is less than
# this version, upgrading the appliance using this upgrade image is not
# allowed. This sets a bound on the old product version(s) that an upgrade
# image has to be compatible with, and is typically set to be 2 major
# versions behind the latest version.
#
MINIMUM_VERSION=@@MINIMUM_VERSION@@

#
# The minimum version from which a reboot after upgrade is optional.
#
# If the installed version of the appliance before an upgrade is greater
# than or equal to this version, a reboot is optional. If the installed
# version is less than this value, a reboot is mandatory.
#
# This version must be equal to, or greater, than the version specified by
# MINIMUM_VERSION above.
#
MINIMUM_REBOOT_OPTIONAL_VERSION=@@MINIMUM_REBOOT_OPTIONAL_VERSION@@
