#!/bin/bash -ex
#
# Copyright 2018 Delphix
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# This script is intended to be used as part of Delphix's build process.
# It's role is to convert the ".img" file previously generated, and
# assumed to be a "raw" disk image, into a qcow2 formated disk image.
#

[[ "$APPLIANCE_PLATFORM" == kvm ]] || [[ "$APPLIANCE_PLATFORM" == oci ]] || [[ "$APPLIANCE_PLATFORM" == ibm ]]
	exit 0

source /usr/share/livecd-rootfs/live-build/functions
rm -f "$ARTIFACT_NAME.qcow2"
convert_to_qcow2 "$ARTIFACT_NAME.img" "$ARTIFACT_NAME.qcow2"
