#
# Copyright 2021 Delphix
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

adoptopenjdk-java8-jdk
bind9
dnsutils
git
gnupg
isc-dhcp-server
libldap2-dev
libsasl2-dev
nfs-common-dbgsym
nfs-kernel-server
nfs-kernel-server-dbgsym
openjdk-11-jdk-headless
python3
python3-dbg
python3-dev
python3-ldap
python3-marshmallow
python3-marshmallow-doc
python3-pip
python3-pyvmomi
python3-six
python3-tenacity
python3-toml
python3-venv
targetcli-fb
telnet
unixodbc-dev
